<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1e-cF-oAo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="SWP-5L-hEX">
            <objects>
                <viewController id="vUC-kS-KYs" customClass="MapViewController" customModule="Split_View_Controller_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs2-1q-ldd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satelliteFlyover" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-Iw-hvl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="vUC-kS-KYs" id="rB0-JO-jtS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4tg-jX-KWt" firstAttribute="trailing" secondItem="bjq-Iw-hvl" secondAttribute="trailing" id="FSB-Vg-1L2"/>
                            <constraint firstItem="bjq-Iw-hvl" firstAttribute="leading" secondItem="4tg-jX-KWt" secondAttribute="leading" id="Kct-Mj-QeE"/>
                            <constraint firstItem="bjq-Iw-hvl" firstAttribute="top" secondItem="4tg-jX-KWt" secondAttribute="top" id="kYY-KX-ljf"/>
                            <constraint firstItem="4tg-jX-KWt" firstAttribute="bottom" secondItem="bjq-Iw-hvl" secondAttribute="bottom" id="zxL-sw-o8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tg-jX-KWt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="kmp-nm-NBe"/>
                    <connections>
                        <outlet property="mapView" destination="bjq-Iw-hvl" id="KYf-Oh-yEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayU-UJ-Jbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="1407"/>
        </scene>
        <!--The Scriptures-->
        <scene sceneID="lta-7H-dkJ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aL8-cC-SBY" customClass="VolumesViewController" customModule="Split_View_Controller_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9LS-dp-SYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VolumeCell" textLabel="pK5-Sj-2F6" rowHeight="55" style="IBUITableViewCellStyleDefault" id="jgi-47-j9F">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgi-47-j9F" id="OXd-3g-d8u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pK5-Sj-2F6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aL8-cC-SBY" id="poe-P9-odC"/>
                            <outlet property="delegate" destination="aL8-cC-SBY" id="ORO-kk-117"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Scriptures" id="JUm-Q7-aLW">
                        <barButtonItem key="backBarButtonItem" title="Volumes" id="qVK-DH-6ka"/>
                    </navigationItem>
                    <connections>
                        <segue destination="PIE-yc-AxE" kind="show" identifier="ShowBooks" id="dxy-HX-QVn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhx-Ng-ZDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-329"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="Hr1-Qq-fAG">
            <objects>
                <tableViewController id="PIE-yc-AxE" customClass="BooksViewController" customModule="Split_View_Controller_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L1b-xQ-sfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="tBe-xv-CRI" style="IBUITableViewCellStyleDefault" id="a1l-Hb-di9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1l-Hb-di9" id="3SG-7n-hbv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tBe-xv-CRI">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIE-yc-AxE" id="Fh5-oO-PYs"/>
                            <outlet property="delegate" destination="PIE-yc-AxE" id="j5N-aP-GQi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="CLJ-g0-zUz" kind="show" identifier="ShowChapterList" id="ovX-Wc-Uwf"/>
                        <segue destination="EZt-ji-he8" kind="show" identifier="ShowChapterContent" id="adw-kx-383"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO0-7l-yNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-330"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="Mkf-jm-gGd">
            <objects>
                <tableViewController id="CLJ-g0-zUz" customClass="ChaptersViewController" customModule="Split_View_Controller_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="npw-ao-tqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" textLabel="puE-PW-hgs" style="IBUITableViewCellStyleDefault" id="MSW-yD-Fid">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSW-yD-Fid" id="tlC-Od-id4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="puE-PW-hgs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLJ-g0-zUz" id="eTJ-xK-2eb"/>
                            <outlet property="delegate" destination="CLJ-g0-zUz" id="pAK-3o-cMB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="EZt-ji-he8" kind="show" identifier="ShowChapterContent" id="XGl-bW-OMM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eZ-2K-Q1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="-331"/>
        </scene>
        <!--Scriptures View Controller-->
        <scene sceneID="tXU-lN-s6r">
            <objects>
                <viewController id="EZt-ji-he8" customClass="ScripturesViewController" customModule="Split_View_Controller_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oy-p6-lfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emG-7d-VEq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wt1-p1-ruA" firstAttribute="trailing" secondItem="emG-7d-VEq" secondAttribute="trailing" id="6HV-0h-ocQ"/>
                            <constraint firstItem="emG-7d-VEq" firstAttribute="top" secondItem="Wt1-p1-ruA" secondAttribute="top" id="91N-XL-SDl"/>
                            <constraint firstItem="Wt1-p1-ruA" firstAttribute="bottom" secondItem="emG-7d-VEq" secondAttribute="bottom" id="c05-JE-970"/>
                            <constraint firstItem="emG-7d-VEq" firstAttribute="leading" secondItem="Wt1-p1-ruA" secondAttribute="leading" id="oI1-ZM-Nvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wt1-p1-ruA"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="emG-7d-VEq" id="qen-wZ-OCF"/>
                        <segue destination="KMg-Lj-LbZ" kind="showDetail" identifier="ShowMap" id="4Lb-4U-xOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbs-nq-rmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNo-QJ-Qvr">
            <objects>
                <navigationController id="ebF-MX-HkV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idS-Qn-5SY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aL8-cC-SBY" kind="relationship" relationship="rootViewController" id="f5q-ul-QjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIl-La-oTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-329"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LBP-Qj-TAS">
            <objects>
                <splitViewController id="M1e-cF-oAo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ebF-MX-HkV" kind="relationship" relationship="masterViewController" id="BWY-I6-Xcl"/>
                        <segue destination="KMg-Lj-LbZ" kind="relationship" relationship="detailViewController" id="Fhs-6V-NOU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxv-wi-deT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="3"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="0mf-nY-jNR">
            <objects>
                <navigationController storyboardIdentifier="DetailVC" title="DetailVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KMg-Lj-LbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3nV-gR-hsO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUC-kS-KYs" kind="relationship" relationship="rootViewController" id="4VQ-ez-Ude"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9m-FK-Ze8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1408"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Lb-4U-xOZ"/>
        <segue reference="XGl-bW-OMM"/>
    </inferredMetricsTieBreakers>
</document>
